
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            Inline Style
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/Css">
            /*
            Utilizando seletores css
            */  
            p{
                color: red;
            }
            h1{
                color: blue;
                
            }
            /*
            uso de classes 
            usamos para formatações expecificas
            */
            .azul { 
                color: blue;

            }
            /*
            Uso de ids
            temos que ter apenas um id em qualquer pagina 
            uso apra estruturar o site

            */
            #principal {
                background-color: black;
            }

            #cabecalho{
                background-color: green;
            }

        </style>
    </head>
    <body> 
        <div>
            <div id="cabecalho">
                <img src="imagens/logo.png">
                <ul>
                    <li>Home</li>
                    <li>Contato</li>
                    <li>Quem somos</li>
                </ul>

            </div>
        </div>

        <div id="conteudo-principal">
            <div class="coluna">
                coluna 1
            </div>
            <div class="coluna">
                coluna 2
            </div>
            <div class="coluna">
                coluna 3
            </div>

            
        </div>
        <h1>Estilo Css (cascading style sheets)</h1>
        <p>
            O CSS é um estilo de folha de estilo para HTML e XML que permite definir o 
            layout e a aparência de uma página da web. Ele é usado para separar a
            apresentação de um documento da sua estrutura e conteúdo.
        </p>

        <p>
            O CSS é um estilo de folha de estilo para HTML e XML que permite definir o
            layout e a aparência de uma página da web. Ele é usado para separar a
            apresentação de um documento da sua estrutura e conteúdo.
        </p>
        <h1>Formatação</h1>
        <p class = "azul">
            
            O CSS é um estilo de folha de estilo para HTML e XML que permite definir o
            
        </p>
    </body>
</html>
