<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de Texto</title>
    <link rel="stylesheet" href="styles.css">
    <style type = "text/css">

        body {
           font-size:  40px;
           font-family: 'Times New Roman', Times, serif; 
        }
        .negrito{
            /* Normal, bold, 100 até 900*/
            font-weight: 900;
        }
        .italico{
            font-style: italic;
        }
        .formatacao{
            /* text-decoration: underline -> linha inferior no texto*/
            /* text-decoration: overline -. uma linha sobre o texto*/
            /* text-decoration: line-through -> uma linha através do texto*/
            text-decoration: line-through;
        }         

        .texto{
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif ;
        }
    </style>
</head>
<body>
    <p class="negrito"> Texto Negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao">Formatação de texto</p>
    <p class="texto">Texto</p>
</body>

</html>