<!--
Este código utiliza elementos flutuantes (float) para criar um layout responsivo e flexível. 
Os elementos flutuantes permitem que o conteúdo seja posicionado lado a lado, 
o que é útil para criar colunas ou seções que se ajustam conforme o tamanho da tela. 
Ao usar float, você pode alinhar elementos à esquerda ou à direita, 
permitindo que outros elementos fluam ao redor deles. 
Isso é especialmente útil para criar layouts de múltiplas colunas em páginas web.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Elementos Flutuantes</title>
        <meta charset="utf-8">

        <style type="text/css">
            .conteudo{
                background: blue;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
                float: right;
            }

            /*.conteudo1 {
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                float: right;/*Float e usado para  indicar a localização do elemento 
            }*/
            .conteudo-zero{
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
            }

            .clear{
                clear:right;
            }

        </style>
    </head>
    <body>

        <div class="conteudo">
            Conteudo1
        </div>

        <div class="conteudo">
            Conteudo2
        </div>

        <div class="conteudo">
            Conteudo3
        </div>
        <div>
            <p class="clear">
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate 
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat c
                upidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin
            </p>
        </div>
    </body>

</html>